{
  "name": "fhir-app-starter",
  "title": "FHIR App Starter",
  "version": "2020.10.0",
  "description": "Starter project for Next-gen FHIR Apps",
  "keywords": [
    "FHIR",
    "React",
    "Redux",
    "Redux-Saga",
    "Webpack",
    "ES6"
  ],
  "bugs": "https://github.com/zeevosec/fhir-app-starter/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeevosec/fhir-app-starter"
  },
  "license": "MIT",
  "author": "Shane O'Neill <oneill.shane.h@gmail.com>",
  "scripts": {
    "analyze": "NODE_ENV=production webpack --config config/webpack.config.js --profile --json > webpack.stats.json",
    "build": "node tools/build",
    "build:serve": "npm run build && npm run serve",
    "deploy": "node tools/deploy",
    "format": "prettier \"**/*.{js,jsx}\" --write",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint  --ext .js --ext .jsx src",
    "lint:styles": "stylelint 'src/**/*.{js,jsx}'",
    "publish": "node tools/publish",
    "serve": "http-server -p 3000 build",
    "start": "node tools/start",
    "test": "jest --watch --verbose"
  },
  "lint-staged": {
    "*.(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)": [
      "prettier --write",
      "git add"
    ],
    "*.js?(x)": [
      "eslint --fix",
      "git add",
      "jest --findRelatedTests"
    ]
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "babel-preset-react-app": "^9.1.2",
    "classlist-polyfill": "^1.2.0",
    "connected-react-router": "^6.8.0",
    "core-js": "^3.2.1",
    "events-polyfill": "^2.1.2",
    "fhirclient": "^2.3.1",
    "history": "^4.10.1",
    "immer": "^4.0.1",
    "mobile-detect": "^1.4.4",
    "modernizr": "^3.7.1",
    "nanoid": "^2.1.2",
    "polished": "^3.5.2",
    "prop-types": "^15.7.2",
    "qs": "^6.9.0",
    "react": "^16.10.2",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.10.2",
    "react-helmet-async": "^1.0.3",
    "react-inlinesvg": "^1.1.7",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1",
    "regenerator-runtime": "^0.13.3",
    "reselect": "^4.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^4.4.0",
    "styled-minimal": "^0.9.0",
    "tree-changes": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "@hot-loader/react-dom": "^16.9.0",
    "@svgr/webpack": "^4.3.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-plugin-styled-components": "^1.10.6",
    "bfj": "^7.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chalk": "^2.4.2",
    "circular-dependency-plugin": "^5.2.0",
    "css-loader": "^3.2.0",
    "date-fns": "^2.4.1",
    "dotenv": "^8.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.2",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-redux-saga": "^1.1.1",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.2.0",
    "flow-bin": "^0.109.0",
    "fs-extra": "^8.1.0",
    "git-rev-webpack-plugin": "^0.2.2",
    "hoist-non-react-statics": "^3.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.3.0",
    "http-server": "^0.12.3",
    "husky": "^3.0.8",
    "image-webpack-loader": "^6.0.0",
    "is-ci-cli": "^1.1.1",
    "jest": "^24.9.0",
    "jest-chain": "^1.1.2",
    "jest-date-mock": "^1.0.7",
    "jest-environment-jsdom-global": "^1.2.0",
    "jest-enzyme": "^7.1.1",
    "jest-extended": "^0.11.2",
    "jest-fetch-mock": "^2.1.2",
    "jest-localstorage-mock": "^2.4.0",
    "jest-serializer-html": "^7.0.0",
    "jest-styled-components": "^6.3.3",
    "jest-watch-typeahead": "^0.4.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^9.4.1",
    "markdown-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.14.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.1",
    "prettier": "^1.18.2",
    "raw-loader": "^3.1.0",
    "react-dev-utils": "^9.1.0",
    "react-error-overlay": "^6.0.3",
    "react-hot-loader": "^4.12.14",
    "redux-mock-store": "^1.5.3",
    "redux-saga-test-plan": "^4.0.0-beta.3",
    "repo-tools": "^0.2.0",
    "resolve-url-loader": "^3.1.1",
    "rsync": "^0.6.1",
    "sass-loader": "^8.0.2",
    "serve": "^11.2.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^3.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "terser-webpack-plugin": "^2.1.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-manifest-plugin": "^2.2.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "size-limit": [
    {
      "path": "./build/scripts/*.js",
      "limit": "220 kb"
    }
  ]
}
